{
  "name": "react-curator",
  "version": "1.0.4-alpha",
  "description": "React Draggable Grid using Snapper Core library",
  "main": "index.js",
  "unpkg": "dist/react-curator.min.js",
  "scripts": {
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "prepublish": "webpack --mode production",
  "author": "Code Trove Limited",
  "license": "Code Trove Product License",
  "package-name": "git+ssh://git@github.com:codetrove-development/react-curator<repo>.git",
  "dependencies": {
    "curator-core": "^1.0.2-alpha",
    "react": "^16.5.2",
    "react-dom": "^16.2.0",
    "react-draggable": "^3.0.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "4.19.1",
    "webpack-cli": "^2.1.4",
    "webpack-merge": "^4.2.1"
  },
  "files": [
    "dist",
    "src",
    "build"
  ]
}
